OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaawgfhzikbfdtd6v6vfkm343a4uvkofrakewic6rrkui4mcgr5orrq
OCI_REGION=il-jerusalem-1
METADATA_BUCKET_NAME=host-service-metadata        # As created by Terraform
SECRET_KEY=super_secret_key_123
